{
	"manifest_version": 3,

	"name": "__MSG_extName__",
	"short_name": "__MSG_extShortName__",
	"description": "__MSG_extDescription__",
	"version": "1.1.0",

	"default_locale": "en",

	"background": {
		"service_worker": "background.js"
	},

	"options_page": "options.html",

	"permissions": ["activeTab", "tabs", "storage", "scripting"],

	"web_accessible_resources": [
		{
			"resources": [
				"content.css",
				"images/close.png",
				"images/help.png",
				"images/element-mode-toggle.png",
				"images/arrow-up.png",
				"images/arrow-down.png",
				"images/arrow-left.png",
				"images/arrow-right.png",
				"images/dock-top.png",
				"images/dock-bottom.png",
				"images/help-white.png",
				"images/crosshair.png"
			],
			"matches": ["*://*/*"]
		}
	],

	"content_security_policy": {
		"extension_pages ": "script-src 'self'; object-src 'self'"
	},

	"action": {
		"default_icon": {
			"19": "images/19/browser_action.png",
			"38": "images/38/browser_action.png"
		},
		"default_title": "__MSG_extName__"
	},

	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},

	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Alt+P"
			}
		}
	}
}
